<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>命燃やして恋せよ乙女 歌い分け</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    section {
      font-size: 15px;
      line-height: 1.8;
      margin-bottom: 2rem;
    }
    .ib > span {
      display: inline-block;
    }
    .kakegoe {
      color: #999;
    }
    .kaede {
      color: #83c54c;
    }
    .heart {
      color: #a42eee;
    }
    .miyu {
      color: #01aad5;
    }
    .usamin {
      color: #e64a79;
    }
    .sanae {
      color: #e99d1a;
    }
    .miyu.usamin {
      background: linear-gradient(to right, rgba(1,170,213,1) 0%,rgba(230,74,121,1) 100%);
      color: #fff;
      padding: 4px;
      text-shadow: #000 1px 1px 2px;
    }
    .usamin.heart {
      background: linear-gradient(to right, rgba(230,74,121,1) 0%,rgba(164,46,238,1) 100%);
      color: #fff;
      padding: 4px;
      text-shadow: #000 1px 1px 2px;
    }
    .sanae.miyu {
      background: linear-gradient(to right,rgba(233,157,26,1) 0%, rgba(1,170,213,1) 100%);
      color: #fff;
      padding: 4px;
      text-shadow: #000 1px 1px 2px;
    }
    .kaede.sanae {
      background: linear-gradient(to right, rgba(131,197,76,1) 0%,rgba(233,157,26,1) 100%);
      color: #fff;
      padding: 4px;
      text-shadow: #000 1px 1px 2px;
    }
  </style>
</head>
<body>
  <section>
  <div><span class="kaede">■ 高垣楓</span> <span class="heart">■ 佐藤心</span> <span class="miyu">■ 三船美優</span> <span class="usamin">■ 安部菜々</span> <span class="sanae">■ 片桐早苗</span></div>
  <div class="ib">
    <span class="kaede sanae">■ 高垣楓 + ■ 片桐早苗</span> 
    <span class="sanae miyu">■ 片桐早苗 + ■ 三船美優</span> 
    <span class="miyu usamin">■ 三船美優 + ■ 安部菜々</span> 
    <span class="usamin heart">■ 安部菜々 + ■ 佐藤心</span> 
  </div>
  </section>
  <section>
    <div class="usamin">恋は命の花だから</div>
    <div class="miyu">咲かしてみせます紅に</div>
    <div class="sanae">大和撫子ここにあり</div>
    <div class="heart">乙女の花道で歌います</div>
    <div class="kaede">『命燃やして恋せよ乙女』</div>
  </section>
  <section>
    <div class="heart">今宵はんなり着飾って</div>
    <div class="heart">あなたと歩く　おんな坂</div>
    <div class="kaede">弁天様の石段で</div>
    <div><span class="kaede">よろけた時は抱き止めてね</span>　優しく</div>
  </section>
  <section>
    <div class="miyu">焦れて　焦れて</div>
    <div class="miyu">恋心も上り坂</div>
    <div><span class="heart">梅の香り</span>　<span class="sanae">振り向いたら</span></div>
    <div><span class="usamin">紅い</span> <span class="sanae">花が</span>　私に囁いた</div>
  </section>
  <section>
    <div>命燃やして　恋せよ乙女</div>
    <div><span class="miyu usamin">花の命は　長いけど</span></div>
    <div>命燃やして　恋せよ乙女</div>
    <div class="heart">心は　駆け足</div>
  </section>
  <section>
    <div class="usamin">恥じらうように染まる空</div>
    <div class="usamin">つばめの群れは　帰るけど</div>
    <div class="sanae">帰れやしない　このまゝじゃ</div>
    <div><span class="sanae">瞼を伏せて　言葉待って</span>いるのに</div>
  </section>
  <section>
    <div class="heart">揺れて　揺れて</div>
    <div class="heart">寂しさへと下り坂</div>
    <div><span class="miyu">冷たい指を</span>　<span class="kaede">絡めましょう</span></div>
    <div><span class="miyu">白い</span> <span class="kaede">月も</span>　雲に隠れるから</div>
  </section>
  <section>
    <div>命燃やして　恋せよ乙女</div>
    <div class="miyu">大人の風情(かお)で　見つめたら</div>
    <div>命燃やして　恋せよ乙女</div>
    <div class="sanae">あなたは　どうする？</div>
  </section>
  <section>
    <div class="usamin">揺れて　揺れて</div>
    <div class="usamin">くちびるへの上り坂</div>
    <div><span class="sanae">行くの？</span><span class="miyu">戻る？</span><span class="sanae miyu">言わぬが花</span></div>
    <div><span class="usamin heart">恋の</span> <span class="kaede sanae">道は</span>　二度と戻れないわ</div>
  </section>
  <section>
    <div>命燃やして　恋せよ乙女</div>
    <div class="kaede">花の命は　長いけど</div>
    <div>命燃やして　恋せよ乙女</div>
    <div>心は　駆け足</div>
  </section>
</body>
</html>



